<!DOCTYPE html>
<html>
<head>
    <title>Response</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        table th {
            color: white;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Response</h1>
        {% for result in results %}
        <table>
            <thead>
                <tr>
                    <th>Str1</th>
                    <th>Between</th>
                    <th>Str2</th>
                </tr>
            </thead>
            <tr>
                <td>{{ result['str1']['substringA'] }}</td>
                <td>{{ result['betweenInA'] }}</td>
                <td>{{ result['str2']['substringA']  }}</td>
            </tr>
            <tr>
                <td>{{ result['str1']['substringB']  }}</td>
                <td>{{ result['betweenInB'] }}</td>
                <td>{{ result['str2']['substringB']  }}</td>
            </tr>
            <tr>
                <td>Edit Ratio: {{ result['str1']['ratio'] }}</td>
                <td>Cosine Similarity: {{ result['cosine'] }}</td>
                <td>Edit Ratio: {{ result['str2']['ratio']  }}</td>
            </tr>
        </table>
        {% endfor %}
</body>
</html>